core-site.xml
    <property>
        <name>fs.defaultFS</name>
        <value>hdfs://node001:9000</value>
    </property>
    <property>
        <name>hadoop.tmp.dir</name>
        <value>/var/sxt/hadoop/local</value>
    </property>

***************************************************
hdfs-site.xml
    <property>
        <name>dfs.replication</name>
        <value>1</value>
    </property>
    <property>
        <name>dfs.namenode.secondary.http-address</name>
        <value>node001:50090</value>
    </property>

***************************************************
slaves
	node01

***************************************************
mapred-site.xml
	<property>
	    <name>mapreduce.framework.name</name>
	    <value>yarn</value>
	</property>

***************************************************
yarn-site.xml
	<property>
	   <name>yarn.nodemanager.aux-services</name>
	   <value>mapreduce_shuffle</value>
	</property>
